<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./style/common.css">
	<style>
		
		.wrapper {
			max-width: 1110px;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		.box {
			background-color: rgb(55, 55, 110);
			color: white;
			padding: 20px;
			border-radius: .5em;
			margin: 10px;
			width: 200px;
		}
		
		.example2 {
			height: 24px;
		}
		
		.example2 {
			height: 50px;
		}
		
		.example2 {
			height: 32px;
		}
		
		.example1 {
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			display: flex;
			justify-content: center;
		}
		
		body {
			background-color: #F5F5F5;
			color: #555;
			text-align: center;
			font-size: 2em;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		
		h2 {
			font-weight: 900;
			font-size: 40px;
		}
		
		.text-3 {
			color: white;
			text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
		}
		
		.text-1 {
			text-shadow: .1em .1em rgba(0, 0, 0, 0.3);
		}
		
		.text-2 {
			text-shadow: .1em .1em .2em rgba(0, 0, 0, 0.6);
		}
		
		.text-4 {
			text-shadow: 0.2em 0.5em 0.1em #ddd, -0.3em 0.1em 0.1em #aaa, 0.4em -0.3em 0.1em #888;
		}
		
		.text-5 {
			color: #54a;
			text-shadow: 0 0 0.5em #87F, 0 0 0.5em #87F, 0 0 0.5em #87F;
		}
		
		.text-6 {
			color: #eee;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
		}
		
		.text-7 {
			color: transparent;
			text-shadow: 0 0 .1em rgba(0, 0, 0, 0.2), 0 0 .2em rgba(0, 0, 0, 0.2);
		}
	
	
	</style>
</head>
<body>
	
	<div class="wrapper">
		<h2 class="text text-1">Simple Sharp Text Shadow</h2>
		<h2 class="text text-2">Fuzzy Text Shadow</h2>
		<h2 class="text text-3">Text Shadow To Improve Readbility</h2>
		<h2 class="text text-4">Multiple Shadows</h2>
		<h2 class="text text-5">Neon Effect</h2>
		<h2 class="text text-6">Shadow As Text Outline</h2>
		<h2 class="text text-7">Blurred Text</h2>
	</div>
</body>
</html>
