@import 'common.css';

body{
    background: chocolate;
}
img {
    width: 100%;
    height: 100%;
}
.d-flex{
    display: flex;
}
.container {
    max-width: 940px;
    margin: 0 auto;
}
.nav-links{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    color: #404040;
    display: flex;
}
.nav-links a{
    padding: 4px 17px;
}

.logo-img{
    width: 155px;
    height: 70px;
}

header{
    padding: 18px 0;
    background: white;
}
header .d-flex{
    justify-content: space-between;
    align-items: center;
}

.card {
    background: #E0E0E0;
    width: 200px;
    text-align: center;
    margin: 15px;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
}

.section-1{
    /*background: center / cover url("/images/section1bg.jpg") no-repeat;*/
    /*padding: 105px 0 101px;*/
    text-align: center;
    position: relative;
}
.bg-img{
    position: absolute;
    display: block;
    z-index: -1;
}
.close-icon{
    position: absolute;
    display: block;
    width: 52px;
    height: 52px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
}

.section-1 h1{
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 105px;
}

.section-1 p{
    padding-bottom: 100px;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.81);
}
.border{
    margin: 28px 0 25px;
    height: 2px;
    background: #FFFFFF;
    width: 80px;
}

.card img {
    height: 130px;
}

.card h3 {
    margin-bottom: 10px;
}

.text {
    padding: 10px 8px 18px;
}

